.hero-section{
    margin-top: 4em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container{
    display: flex;
    justify-content: center;
    align-items: center;
    
    padding: 0em 1em;
}

.form-card{
    position: relative;
    border-radius: 40px;
    width: 90%;
    max-width: 550px;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4em 3em;

    box-shadow: 0px 0px 30px -6px rgba(0,0,0,0.15);
    background-color: var(--white);
    opacity: 1;
}

.form-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3em;
}

.form-title{
    text-align: center;
}

.form-detail{
    max-width: 350px;
    text-align: center;
    padding-top: 1em;
}

.form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    transition: all 0.5s ease;
}

.result .form{
    opacity: 0;
}

.result.active .form{
    display: none;
}

.input-container{
    width: 100%;
    position: relative;
    width: 100%;
    display: flex;
    align-items: flex-start;
    position: relative;
}

.input-container + .input-container{
    margin-top: 1em;
}

.input-label{
    font-size: 0.85em;
    top: 50%;
    right: 5%;
    transform: translate(0%, -50%);
    position: absolute;
}

.input-field{
    width: 100%;
    padding: 1em;
    border: 1px solid rgba(0, 0, 0, 0.20);
    border-radius: 10px;
    
    font-family: "Poppins", sans-serif;
    font-size: 0.85em;
}

.input-field-pow{
    /* width: auto; */
    margin-left: 1em;
}

.input-field:focus{
    color: var(--dark);
}

.cta{
    padding: 1em;
    border: 1px solid rgba(0, 0, 0, 0.20);
    border-radius: 10px;
    
    font-family: "Poppins", sans-serif;
    font-size: 0.85em;
    font-weight: 500;

    background-color: var(--lavender-light);
    color: var(--dark);
    cursor: pointer;
}

.appliance-select{
    display: flex;
    width: 100%;
}

#appliances{
    width: 80% !important;
}

.cta-add, .cta-del{
    width: 17.5%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1em;
}

.cta-del{
    width: 18.5% !important;
    background-color: rgb(228, 123, 123);
}

.form-res{
    text-align: center;
    opacity: 0;
    display: none;
    transition: all 0.5s ease;
}

.result .form-res{
    opacity: 1;
}

.result.active .form-res{
    display: block;
}

.res-label{
    margin: 0 auto;
    max-width: 325px;
}

.res{
    font-weight: 500;
    font-size: 1.5rem;
    margin-top: 1em;
}

.cta-reset{
    margin-top: 3em;
}

.hero-image-container{
    width: 22%;
    max-width: 400px;

    position: absolute;
    right: 2%;
    top: 420px;
    transform: translate(0%,-60%);
    transform-origin: 50% -17%;

    z-index: -10;
}

.background-blob{
    z-index: -10;
    position: absolute;
    top: 0;
    opacity: 0.5;
    transform: scale(2);
}

.svg{
    position: fixed;
    transform: scale(0.5);
    opacity: 0.5;
    z-index: -1;
}

.svg-2{
    left: 73%;
    bottom: -13%;
}

.svg-4{
    left: -7%;
    bottom: 30%;
}

.svg-6{
    left: 65%;
    bottom: 85%; 
}

@media (max-width:1000px){
    .hero-image-container{
        display: none;
    }
}
@media (max-width:500px){
    .form-card{
        padding: 2em;
    }
    .res{
        font-size: 1.25rem !important;
    }

    .hero-section{
        margin-top: 4em;
    }
    .form-card{
        box-shadow: none;
        border-radius: 0px;
        width: 100%;
        padding: 0em;
        background: none;
    }

    .svg-2{
        left: 66%;
        bottom: -13%;
    }
    
    .svg-4{
        left: -31%;
        bottom: 30%;
    }
    
    .svg-6{
        left: 46%;
        bottom: 87%;
    }
}
@media (max-width:370px){
    .res{
        font-size: 1.1rem !important;
    }
}